# filename: url-parser-backend-config.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: url-parser-backendconfig
spec:
  # This endpoint can take a long time, so we set a high timeout
  timeoutSec: 3000 
  healthCheck:
    checkIntervalSec: 15
    timeoutSec: 15
    healthyThreshold: 1
    unhealthyThreshold: 2
    type: HTTP
    requestPath: /healthy
    port: 5000
