# filename: backend-config.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: webhook-server-backendconfig
spec:
  timeoutSec: 300
  healthCheck:
    checkIntervalSec: 15
    timeoutSec: 15
    healthyThreshold: 1
    unhealthyThreshold: 2
    type: HTTP
    requestPath: /healthy
    port: 3000